################################
# @Suivre-Operations application 
# related properties 
################################

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## H2 - In-Memory mode
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:as-operations;DB_CLOSE_DELAY\=-1
#database.username=sa
#database.password=


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# H2 - Server mode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/operations
database.username=sa
database.password=

sql.script=/Users/admin/workspace/as-operations/src/main/java/data_import_as-operations.sql
