<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="tenants" var="create_tenant_url"/>

    <p class="row-fluid" style="margin-left:25px;">
    	<div class="span6">
	    	<page:create id="fc_com_hakilisoft_asuivre_operations_domain_OATenant" modelAttribute="tenant" path="${create_tenant_url}" openPane="false">
	    		<table:input id="c_com_hakilisoft_asuivre_operations_domain_OATenant_name" field="name" required="true" />
	    		<table:select id="c_com_hakilisoft_asuivre_operations_domain_OATenant_businessKey" field="businessKey" required="true" itemValue="name" items="${businessKeys}"  itemLabel="name" path="/operations/tenants" />
	    	</page:create>
    	</div>
    </p>   	    
    <p class="row-fluid">
	    <page:list id="pl_com_hakilisoft_asuivre_operations_domain_OATenant" items="${tenants}">
	        <table:table data="${tenants}" id="l_com_hakilisoft_asuivre_operations_domain_OATenant" path="/operations/tenants" create="false" delete="false" update="false">
	            <table:column id="c_com_hakilisoft_asuivre_operations_domain_OATenant_name" property="name"/>
	            <table:column id="c_com_hakilisoft_asuivre_operations_domain_OATenant_businessKey" property="businessKey"/>
	        </table:table>
	    </page:list>
    </p>

</div>
