<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:show id="ps_com_hakilisoft_asuivre_operations_domain_OATenant" object="${tenant}" path="/operations/tenants">
        <field:display field="name" id="s_com_hakilisoft_asuivre_operations_domain_OATenant_name" object="${tenant}" />
        <field:display field="businessKey" id="s_com_hakilisoft_asuivre_operations_domain_OATenant_businessKey" object="${tenant}"/>
    </page:show>
    
</div>
