<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:update id="fu_com_hakilisoft_asuivre_operations_domain_OATenant" modelAttribute="tenant" path="/operations/tenants" versionField="Version" >
        <field:input field="name" id="c_com_hakilisoft_asuivre_operations_domain_OATenant_name" required="true" />
        <field:input field="businessKey" id="c_com_hakilisoft_asuivre_operations_domain_OATenant_businessKey" required="true" />
        <field:simple field="users" id="c_com_hakilisoft_asuivre_operations_domain_OATenant_users" messageCode="entity_reference_not_managed" messageCodeAttribute="User"/>
    </form:update>
    
</div>
