// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.web;

import com.hakilisoft.asuivre.operations.domain.OAGroup;
import com.hakilisoft.asuivre.operations.domain.OAUser;
import com.hakilisoft.asuivre.operations.web.OAGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OAGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OAGroupController.create(@Valid OAGroup OAGroup_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, OAGroup_);
            return "oagroups/create";
        }
        uiModel.asMap().clear();
        OAGroup_.persist();
        return "redirect:/oagroups/" + encodeUrlPathSegment(OAGroup_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OAGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OAGroup());
        return "oagroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OAGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("oagroup_", OAGroup.findOAGroup(id));
        uiModel.addAttribute("itemId", id);
        return "oagroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OAGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("oagroups", OAGroup.findOAGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) OAGroup.countOAGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("oagroups", OAGroup.findAllOAGroups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "oagroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OAGroupController.update(@Valid OAGroup OAGroup_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, OAGroup_);
            return "oagroups/update";
        }
        uiModel.asMap().clear();
        OAGroup_.merge();
        return "redirect:/oagroups/" + encodeUrlPathSegment(OAGroup_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OAGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OAGroup.findOAGroup(id));
        return "oagroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OAGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OAGroup OAGroup_ = OAGroup.findOAGroup(id);
        OAGroup_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/oagroups";
    }
    
    void OAGroupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("OAGroup__creationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("OAGroup__modificationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void OAGroupController.populateEditForm(Model uiModel, OAGroup OAGroup_) {
        uiModel.addAttribute("OAGroup_", OAGroup_);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("oausers", OAUser.findAllOAUsers());
    }
    
    String OAGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
