<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:security="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/logo-Operations@Suivre.png" />
  <spring:url var="home" value="/" />
  
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <div class="row-fluid">
  	<div class="span4">
 	 <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}" >
    	<img src="${banner}"/>
 	 </a>
  	</div>
	<div class="span2" style="float:right;margin-top: 15px;">
		<div class="btn-group">
				<button class="btn" style="border: none;">
					<div id="as_current_user_name"><security:authentication property="principal.username" /></div>
				</button>
				<button class="btn dropdown-toggle" data-toggle="dropdown" style="border: none;">
					<c:choose>
						<c:when test="${not empty headerpicture}">
							<span>
								<img class="image" src="${picture_url}" style="width: 20px; height: 20px;"/>
							</span>
						</c:when>
						<c:otherwise>
							<span class="icon-user"></span>
						</c:otherwise>
					</c:choose>
				</button>
				<ul class="dropdown-menu">
					<li><a href="${authenticateduser_url}">Profile</a></li>
					<li>
						<spring:url value="/resources/j_spring_security_logout" var="logout" />
						<a href="${logout}"> 
							<spring:message code="security_logout" />
						</a>
					</li>
				</ul>
		</div>
	</div>

  </div>

</div> 