<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
<!--  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
 </util:panel>  -->
 
 <div class="row-fluid" style="margin:50px;">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    
    <p>
    
	    <b>Operations@Suivre</b> provides a Platform for a Remote  Management of the @Suivre products suite (Dossiers@Suivre, Taxi@Suivre, ...). <br/>

	</p>
    <p>
		Features include:
		<u>
			<li>Remote User Management</li>
			<li>Tenant Management</li>
			<li>Activity Stream Monitoring</li>
			<li>Server Access Monitoring</li>
		</u>
    </p>
<!--     
    <p>
      <spring:message code="welcome_text" />
    </p>
 -->    
 </div>
  
</div>