<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <menu:menu id="_menu">
        <menu:category id="c_oatenant">
            <menu:item id="i_oatenant_new" messageCode="global_menu_new" url="/operations/tenants?form"/>
            <menu:item id="i_oatenant_list" messageCode="global_menu_list" url="/operations/tenants?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
        </menu:category>
        <menu:category id="c_oagroup">
            <menu:item id="i_oagroup_new" messageCode="global_menu_new" url="/operations/groups?form"/>
            <menu:item id="i_oagroup_list" messageCode="global_menu_list" url="/operations/groups?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
        </menu:category>
        <menu:category id="c_oauser">
            <menu:item id="i_oauser_new" messageCode="global_menu_new" url="/operations/users?form"/>
            <menu:item id="i_oauser_list" messageCode="global_menu_list" url="/operations/users?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
        </menu:category>
        <menu:category id="c_oaactivitystream">
            <menu:item id="i_oaactivitystream_list" messageCode="global_menu_list" url="/operations/activitystreams?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
        </menu:category>
    </menu:menu>
    
</div>
