<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  <spring:url value="/operations" var="operations_url" />
  <spring:url value="/resources/images/monitoring1.gif" var="img_monitoring_url" />
  
<!--   <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
    
    <p>
    	Access <a href="${operations_url}">here</a>
    </p>
  </util:panel> -->
  <div class="row-fluid">

  	<div class="span3" style="margin-bottom:10px;">
  		<img src="${img_monitoring_url}" width="175" height="150" style="margin-left: 30px ;float: left;"/>
  	</div>
  	
  	<div class="span7" style="padding-top: 25px;">
  		<strong><spring:message code="welcome_h3" arguments="${app_name}" /></strong>
  		<p>
	      <spring:message code="welcome_text" />
	    </p>
	    
	    <p>
	    	<a href="${operations_url}" class="btn btn-mini btn-danger" style="color:white">Access here <span class="icon-chevron-right icon-white"></span></a>
	    </p>
  	</div>
  </div>
  
</div>