<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <spring:url value="/resources/images/monitoring1.gif" var="img_monitoring_url" />
  <!-- <util:panel id="title" title="${title}">-->
  <div class="row-fluid">
  
  	<div class="span3" style="margin-bottom:10px;">
  		<img src="${img_monitoring_url}" width="175" height="150" style="margin-left: 30px ;float: left;"/>
  	</div>
    <div class="span3">
	    <spring:url value="/resources/j_spring_security_check" var="form_url" />
	    <form name="f" action="${fn:escapeXml(form_url)}" method="POST" style="margin-left:15px;margin-top: 25px;">
	      <div>
	        <label for="j_username">
	          <spring:message code="security_login_form_name" />
	        </label>
	        <input id="j_username" type='text' name='j_username' style="width:150px" value="admin"/>
	        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
	        <script type="text/javascript">
	          <c:set var="sec_name_msg">
	            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
	          </c:set>
	          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
	        </script>
	      </div>
	      <br />
	      <div>
	        <label for="j_password">
	          <spring:message code="security_login_form_password" />
	        </label>
	        <input id="j_password" type='password' name='j_password' style="width:150px" value="admin"/>
	        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
	        <script type="text/javascript">
	          <c:set var="sec_pwd_msg">
	            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
	          </c:set>
	          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
	        </script>
	      </div>
	      <br />
	<!--       <div class="submit"> -->
			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	        <div class="btn-group">
	   	        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
	        	<input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" class="btn btn-mini btn-success" />
	        	<spring:message code="button_reset" var="reset_label" htmlEscape="false" />
	        	<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" class="btn btn-mini" />
	        </div>
	<!--       </div> -->
	    </form>
    </div>
    <div class="span4">
    	<c:if test="${not empty param.login_error}">
	    	<div class="row-fluid">
		       	<div style="margin-top: 25px;">
   			      <div class="errors">
		          <spring:message code="security_login_unsuccessful" />
		          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
		          .
		        </div>
		      </div>
	    	</div>
	
	    </c:if>
	    <c:if test="${empty param.login_error}">
	  	  <div class="row-fluid">
		      <div style="margin-top: 25px;">
		        <spring:message code="security_login_message" />
		      </div>
	      </div>
	    </c:if>
    </div>
    
    
   </div> 
<!--   </util:panel>-->
</div>

