<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_oauser" z="user-managed">
            <menu:item id="i_oauser_new" messageCode="global_menu_new" url="/aousers?form" z="user-managed"/>
            <menu:item id="i_oauser_list" messageCode="global_menu_list" url="/aousers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_oatenant" z="user-managed">
            <menu:item id="i_oatenant_new" messageCode="global_menu_new" url="/aotenants?form" z="user-managed"/>
            <menu:item id="i_oatenant_list" messageCode="global_menu_list" url="/aotenants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_oagroup" z="user-managed">
            <menu:item id="i_oagroup_new" messageCode="global_menu_new" url="/aogroups?form" z="user-managed"/>
            <menu:item id="i_oagroup_list" messageCode="global_menu_list" url="/aogroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_oaactivitystream" z="user-managed">
            <menu:item id="i_oaactivitystream_new" messageCode="global_menu_new" url="/aoactivitystreams?form" z="user-managed"/>
            <menu:item id="i_oaactivitystream_list" messageCode="global_menu_list" url="/aoactivitystreams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
