// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAGroup;
import com.hakilisoft.asuivre.operations.domain.OAUser;
import java.util.Date;
import java.util.List;

privileged aspect OAGroup_Roo_JavaBean {
    
    public String OAGroup.getName() {
        return this.name;
    }
    
    public void OAGroup.setName(String name) {
        this.name = name;
    }
    
    public String OAGroup.getDescription() {
        return this.description;
    }
    
    public void OAGroup.setDescription(String description) {
        this.description = description;
    }
    
    public String OAGroup.getTenantBusinessKey() {
        return this.tenantBusinessKey;
    }
    
    public void OAGroup.setTenantBusinessKey(String tenantBusinessKey) {
        this.tenantBusinessKey = tenantBusinessKey;
    }
    
    public Date OAGroup.getCreationDate() {
        return this.creationDate;
    }
    
    public void OAGroup.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Date OAGroup.getModificationDate() {
        return this.modificationDate;
    }
    
    public void OAGroup.setModificationDate(Date modificationDate) {
        this.modificationDate = modificationDate;
    }
    
    public String OAGroup.getCreatedBy() {
        return this.createdBy;
    }
    
    public void OAGroup.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public List<OAUser> OAGroup.getUsers() {
        return this.users;
    }
    
    public void OAGroup.setUsers(List<OAUser> users) {
        this.users = users;
    }
    
}
