// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAGroup;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OAGroup_Roo_Finder {
    
    public static TypedQuery<OAGroup> OAGroup.findOAGroupsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = OAGroup.entityManager();
        TypedQuery<OAGroup> q = em.createQuery("SELECT o FROM OAGroup AS o WHERE o.name = :name", OAGroup.class);
        q.setParameter("name", name);
        return q;
    }
    
}
