// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OAGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OAGroup.entityManager;
    
    public static final EntityManager OAGroup.entityManager() {
        EntityManager em = new OAGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OAGroup.countOAGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OAGroup o", Long.class).getSingleResult();
    }
    
    public static List<OAGroup> OAGroup.findAllOAGroups() {
        return entityManager().createQuery("SELECT o FROM OAGroup o", OAGroup.class).getResultList();
    }
    
    public static OAGroup OAGroup.findOAGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(OAGroup.class, id);
    }
    
    public static List<OAGroup> OAGroup.findOAGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OAGroup o", OAGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OAGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OAGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OAGroup attached = OAGroup.findOAGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OAGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OAGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OAGroup OAGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OAGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
