// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OATenant;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect OATenant_Roo_Jpa_Entity {
    
    declare @type: OATenant: @Entity;
    
    declare @type: OATenant: @Table(name = "OA_TENANT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OATenant.id;
    
    @Version
    @Column(name = "version")
    private Integer OATenant.version;
    
    public Long OATenant.getId() {
        return this.id;
    }
    
    public void OATenant.setId(Long id) {
        this.id = id;
    }
    
    public Integer OATenant.getVersion() {
        return this.version;
    }
    
    public void OATenant.setVersion(Integer version) {
        this.version = version;
    }
    
}
