// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OATenant;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OATenant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OATenant.entityManager;
    
    public static final EntityManager OATenant.entityManager() {
        EntityManager em = new OATenant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OATenant.countOATenants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OATenant o", Long.class).getSingleResult();
    }
    
    public static List<OATenant> OATenant.findAllOATenants() {
        return entityManager().createQuery("SELECT o FROM OATenant o", OATenant.class).getResultList();
    }
    
    public static OATenant OATenant.findOATenant(Long id) {
        if (id == null) return null;
        return entityManager().find(OATenant.class, id);
    }
    
    public static List<OATenant> OATenant.findOATenantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OATenant o", OATenant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OATenant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OATenant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OATenant attached = OATenant.findOATenant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OATenant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OATenant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OATenant OATenant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OATenant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
