// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OATenant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OATenant_Roo_Finder {
    
    public static TypedQuery<OATenant> OATenant.findOATenantsByBusinessKeyEquals(String businessKey) {
        if (businessKey == null || businessKey.length() == 0) throw new IllegalArgumentException("The businessKey argument is required");
        EntityManager em = OATenant.entityManager();
        TypedQuery<OATenant> q = em.createQuery("SELECT o FROM OATenant AS o WHERE o.businessKey = :businessKey", OATenant.class);
        q.setParameter("businessKey", businessKey);
        return q;
    }
    
}
