// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAGroup;
import com.hakilisoft.asuivre.operations.domain.OATenant;
import com.hakilisoft.asuivre.operations.domain.OAUser;
import java.util.Date;
import java.util.List;

privileged aspect OAUser_Roo_JavaBean {
    
    public String OAUser.getUserName() {
        return this.userName;
    }
    
    public void OAUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String OAUser.getFirstName() {
        return this.firstName;
    }
    
    public void OAUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String OAUser.getLastName() {
        return this.lastName;
    }
    
    public void OAUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String OAUser.getPassword() {
        return this.password;
    }
    
    public void OAUser.setPassword(String password) {
        this.password = password;
    }
    
    public String OAUser.getConfirmPassword() {
        return this.confirmPassword;
    }
    
    public void OAUser.setConfirmPassword(String confirmPassword) {
        this.confirmPassword = confirmPassword;
    }
    
    public String OAUser.getEmail() {
        return this.email;
    }
    
    public void OAUser.setEmail(String email) {
        this.email = email;
    }
    
    public String OAUser.getGroupName() {
        return this.groupName;
    }
    
    public void OAUser.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
    public String OAUser.getTenantName() {
        return this.tenantName;
    }
    
    public void OAUser.setTenantName(String tenantName) {
        this.tenantName = tenantName;
    }
    
    public String OAUser.getTenantGroupNames() {
        return this.tenantGroupNames;
    }
    
    public void OAUser.setTenantGroupNames(String tenantGroupNames) {
        this.tenantGroupNames = tenantGroupNames;
    }
    
    public String OAUser.getTenantBusinessKey() {
        return this.tenantBusinessKey;
    }
    
    public void OAUser.setTenantBusinessKey(String tenantBusinessKey) {
        this.tenantBusinessKey = tenantBusinessKey;
    }
    
    public Date OAUser.getCreationDate() {
        return this.creationDate;
    }
    
    public void OAUser.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String OAUser.getCreatedBy() {
        return this.createdBy;
    }
    
    public void OAUser.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date OAUser.getModificationDate() {
        return this.modificationDate;
    }
    
    public void OAUser.setModificationDate(Date modificationDate) {
        this.modificationDate = modificationDate;
    }
    
    public String OAUser.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void OAUser.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public List<OATenant> OAUser.getTenants() {
        return this.tenants;
    }
    
    public void OAUser.setTenants(List<OATenant> tenants) {
        this.tenants = tenants;
    }
    
    public List<OAGroup> OAUser.getGroups() {
        return this.groups;
    }
    
    public void OAUser.setGroups(List<OAGroup> groups) {
        this.groups = groups;
    }
    
}
