// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect OAUser_Roo_Jpa_Entity {
    
    declare @type: OAUser: @Entity;
    
    declare @type: OAUser: @Table(name = "OA_USER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OAUser.id;
    
    @Version
    @Column(name = "version")
    private Integer OAUser.version;
    
    public Long OAUser.getId() {
        return this.id;
    }
    
    public void OAUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer OAUser.getVersion() {
        return this.version;
    }
    
    public void OAUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
