// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAUserRoleInTenant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OAUserRoleInTenant_Roo_Finder {
    
    public static TypedQuery<OAUserRoleInTenant> OAUserRoleInTenant.findOAUserRoleInTenantsByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = OAUserRoleInTenant.entityManager();
        TypedQuery<OAUserRoleInTenant> q = em.createQuery("SELECT o FROM OAUserRoleInTenant AS o WHERE o.userName = :userName", OAUserRoleInTenant.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
