// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAUserRoleInTenant;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OAUserRoleInTenant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OAUserRoleInTenant.entityManager;
    
    public static final EntityManager OAUserRoleInTenant.entityManager() {
        EntityManager em = new OAUserRoleInTenant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OAUserRoleInTenant.countOAUserRoleInTenants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OAUserRoleInTenant o", Long.class).getSingleResult();
    }
    
    public static List<OAUserRoleInTenant> OAUserRoleInTenant.findAllOAUserRoleInTenants() {
        return entityManager().createQuery("SELECT o FROM OAUserRoleInTenant o", OAUserRoleInTenant.class).getResultList();
    }
    
    public static OAUserRoleInTenant OAUserRoleInTenant.findOAUserRoleInTenant(Long id) {
        if (id == null) return null;
        return entityManager().find(OAUserRoleInTenant.class, id);
    }
    
    public static List<OAUserRoleInTenant> OAUserRoleInTenant.findOAUserRoleInTenantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OAUserRoleInTenant o", OAUserRoleInTenant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OAUserRoleInTenant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OAUserRoleInTenant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OAUserRoleInTenant attached = OAUserRoleInTenant.findOAUserRoleInTenant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OAUserRoleInTenant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OAUserRoleInTenant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OAUserRoleInTenant OAUserRoleInTenant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OAUserRoleInTenant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
