// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAUserRoleInTenant;

privileged aspect OAUserRoleInTenant_Roo_JavaBean {
    
    public String OAUserRoleInTenant.getUserName() {
        return this.userName;
    }
    
    public void OAUserRoleInTenant.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String OAUserRoleInTenant.getTenantBusinessKey() {
        return this.tenantBusinessKey;
    }
    
    public void OAUserRoleInTenant.setTenantBusinessKey(String tenantBusinessKey) {
        this.tenantBusinessKey = tenantBusinessKey;
    }
    
    public String OAUserRoleInTenant.getGroupName() {
        return this.groupName;
    }
    
    public void OAUserRoleInTenant.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
}
