// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hakilisoft.asuivre.operations.domain;

import com.hakilisoft.asuivre.operations.domain.OAUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OAUser_Roo_Finder {
    
    public static TypedQuery<OAUser> OAUser.findOAUsersByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = OAUser.entityManager();
        TypedQuery<OAUser> q = em.createQuery("SELECT o FROM OAUser AS o WHERE o.userName = :userName", OAUser.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
